/Users/hsartoris/Documents/eclipse/plugins/org.python.pydev_2.8.1.2013072611/pysrc
/Library/Python/2.7/site-packages/Sphinx-1.2b1dev_20130827-py2.7.egg
/Library/Python/2.7/site-packages/Jinja2-2.7.1-py2.7.egg
/Library/Python/2.7/site-packages/docutils-0.11-py2.7.egg
/Library/Python/2.7/site-packages/Pygments-1.6-py2.7.egg
/Library/Python/2.7/site-packages/MarkupSafe-0.18-py2.7.egg
/Library/Python/2.7/site-packages/nose-1.3.0-py2.7.egg
/Library/Python/2.7/site-packages/oauth2-1.5.211-py2.7.egg
/Library/Python/2.7/site-packages/httplib2-0.8-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages
/Library/Python/2.7/site-packages