-- VERSION_3
-- START DISKCACHE
/Users/hsartoris/Documents/Programming/python/.metadata/.plugins/org.eclipse.core.resources/.projects/hw1/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
hw1_part2|0|/Users/hsartoris/Documents/Programming/python/hw1/hw1_part2.py
hw1_part3|0|/Users/hsartoris/Documents/Programming/python/hw1/hw1_part3.py
hw1_part1|0|/Users/hsartoris/Documents/Programming/python/hw1/hw1_part1.py
-- END DISKCACHE
-- START DICTIONARY
3
2=hw1_part2
1=hw1_part3
3=hw1_part1
-- END DICTIONARY
-- START TREE 1
14
bab|1|babylonian!10@
est|1|estimate!11@
max|1|maximum!19@
min|1|minimum!19@
mon|7|mondayAverageSeconds!27@mondaySeconds!27@mondayMinutes!27@mondayMiles!27@mondayTime!27@mondayAverageMinutes!27@mondayAverageSpeed!27@
ns2|4|ns2010!19@ns2006!19@ns2012!19@ns2008!19@
per|1|percentInc!18@
pns|3|pns2012!19@pns2010!19@pns2008!19@
prs|3|prs2012!19@prs2010!19@prs2008!19@
r20|4|r2006!19@r2010!19@r2012!19@r2008!19@
rs2|4|rs2010!19@rs2008!19@rs2006!19@rs2012!19@
thu|7|thursdayMinutes!27@thursdayAverageSeconds!27@thursdayMiles!27@thursdayAverageMinutes!27@thursdayTime!27@thursdayAverageSpeed!27@thursdaySeconds!27@
tot|7|totalSeconds!27@totalMinutes!27@totalAverageSeconds!27@totalAverageSpeed!27@totalMiles!27@totalTime!27@totalAverageMinutes!27@
tue|7|tuesdayTime!27@tuesdayAverageSeconds!27@tuesdayAverageMinutes!27@tuesdayAverageSpeed!27@tuesdayMiles!27@tuesdaySeconds!27@tuesdayMinutes!27@
-- END TREE
-- START TREE 2
0
-- END TREE
