-- VERSION_3
-- START DISKCACHE
/Users/hsartoris/Documents/Programming/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Lab 6/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
flickr|0|/Users/hsartoris/Documents/Programming/python/Lab 6/flickr.py
check1|0|/Users/hsartoris/Documents/Programming/python/Lab 6/check1.py
check2|0|/Users/hsartoris/Documents/Programming/python/Lab 6/check2.py
check3|0|/Users/hsartoris/Documents/Programming/python/Lab 6/check3.py
-- END DISKCACHE
-- START DICTIONARY
4
1=flickr
2=check1
4=check2
3=check3
-- END DICTIONARY
-- START TREE 1
4
get|4|getphotos!10@getPhotos!18@getPhotos!26@getPhotos!34@
mak|3|make_2x2!34@makeWallpaper!26@make_2x2!18@
ope|4|openPhoto!18@openPhoto!26@openPhoto!34@openphoto!10@
res|2|resizeAndCrop!34@resizeAndCrop!26@
-- END TREE
-- START TREE 2
0
-- END TREE
