-- VERSION_3
-- START DISKCACHE
/Users/hsartoris/Documents/Programming/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Lab 5/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
read_file|0|/Users/hsartoris/Documents/Programming/python/Lab 5/read_file.py
check1|0|/Users/hsartoris/Documents/Programming/python/Lab 5/check1.py
check2|0|/Users/hsartoris/Documents/Programming/python/Lab 5/check2.py
check3|0|/Users/hsartoris/Documents/Programming/python/Lab 5/check3.py
-- END DISKCACHE
-- START DICTIONARY
4
4=check1
1=read_file
3=check2
2=check3
-- END DICTIONARY
-- START TREE 1
6
in_|4|in_file!11@in_file!19@in_file!27@in_file!35@
p_l|3|p_line!19@p_line!27@p_line!35@
par|3|parseLine!34@parseLine!26@parseLine!18@
rat|1|rating!19@
rty|1|rType!19@
tot|1|totalRestaurants!19@
-- END TREE
-- START TREE 2
0
-- END TREE
